<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Sean Arnold | Game Designer</title>

        <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" type ="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">

        <!-- Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet">

        <!-- Fancy Box -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">



        <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen" />
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />

        <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/logo.png">


    </head>
    <body class="body-color">
        <!-- -------------TITLE------------- -->

        <nav class="nav-color fullNav">
            <div class="nav-wrapper fullHeight">
                <a style="margin: 5px"id="logo-container" href="#" class="brand-logo"><img class="responsive-image" src="images/logo.png" alt="logo"></a>

                <!-- Navigation Bar -->
                <ul style="float: right" class="hide-on-med-and-down white-text fullHeight">
                    <li class="fullHeight"><a href="#Projects" class="white-text fullHeight navText">Projects</a></li>
                    <li class="fullHeight"><a href="#Levels" class="white-text fullHeight navText">Level Design</a></li>
                    <li class="fullHeight"><a href="#Design" class="white-text fullHeight navText">Art</a></li>
                    <li class="fullHeight"><a href="resume/resume.pdf" target="_blank"class="white-text fullHeight navText">Resume</a></li>
                    <li><a class="social navButton" href="https://www.linkedin.com/in/sean-arnold-545248127/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" aria-label="linked-in"></i></a></li>
                </ul>

                <!-- Mobile Navigation Bar -->
                <ul id="nav-mobile" class="side-nav nav-color">
                    <li><a href="#Projects"class="white-text navText">Projects</a></li>
                    <li><a href="#Levels" class="white-text navText">Level Design</a></li>
                    <li><a href="#Design" class="white-text navText">Art</a></li>
                    <li><a href="resume/resume.pdf" target="_blank" class="white-text navText">Resume</a></li>
                    <li><a class="social white-social" href="https://www.linkedin.com/in/sean-arnold-545248127/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" aria-label="linked-in"></i></a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <!-- First Parallax -->
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br class="hide-on-small-only"><br class="hide-on-small-only">
                    <h1 class="header center white-text text-lighten-2 title">Sean Arnold</h1>
                </div>
            </div>
            <div class="parallax black"><img src="images/cityMovie.gif" alt="Unsplashed background img 2"></div>
        </div>

        <!-- -------------Intro to my site------------- -->
        <br>
        <div class="container">
            <div class="row center-margin">
                <div class="col s12">
                    <h2 class="center-align subTitle">Welcome!</h2>
                    <div class="col s12">
                        <p class="paraIntro">
                            My name is Sean Arnold and I would like to personally thank you for taking the time to visit my 
                            website. On this site you will find videos of projects I have worked on in the past, links to my web-based
                            applications, and art that I create in my free time. All the art you see was actually created by me. As a 
                            game developer, I have found having knowledge about both the technical and artistic side of projects to 
                            be very helpful.                        
                        </p>
                        <br>
                        <p class="paraIntro">
                            If you would like to see more of my work, please continue to scroll through my site. If you would like to take a look 
                            at my resume instead, please click <a href="resume/resume.pdf" class="link" target="_blank">here</a>. Whichever option you pick, 
                            I hope this site helps you get to know me a little better and I hope you have a great day.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!-- Parallax 2 -->
        <div class="parallax-container valign-wrapper">
            <div class="parallax"><img src="images/WrestlerRing.gif" alt="Unsplashed background img 2"></div>
        </div>

        <!-- -------------Videos--------------- -->
        <br>
        <h1 class="center subTitle" id="Projects">Projects</h1>
        <div class="container center row">
            <!-- Vid Carousel Normal -->
            <div class="carousel center" style="height: 490px" data-indicators="true">
                <!-- Entry 1 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <a width="560" height="315" href="https://sharnold52.itch.io/the-peresmeshnik" target="_blank"><img src="images/narrativeVisual.PNG"/></a>
                    </div>
                    <p class="entryList">
                        <i>"I was really struck at how engaged I was with the story… I had a lot of fun"</i> - Jason Taylor, Evidence of Design, WXIR 100.9 FM
                        <br>
                        <br>
                        This game was discussed on a local radio show and was designed, programmed, and composed by me. View the full show <a href="https://sharnold52.itch.io/the-peresmeshnik">here</a>. Or play the game <a href="https://sharnold52.itch.io/the-peresmeshnik" target="_blank">here</a>.
                    </p>
                </div>
                <!-- Entry 2 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lTKZPvRbj94" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">Programmed a web game using the Pixi.js library. Inspired by the flash game, "loneliness", created by Jordan Magnuson. The idea was to experiment with the idea of using mechanics as metaphor. The full game can be played <a href="https://sharnold52.github.io/OldWebProjects/project1/project.html" target="_blank">here</a>.</p>
                </div>
                <!-- Entry 3 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/mN7ehaxPGC0" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">A project built using Unreal Engine 4. The main goal was to learn optimization techniques for games such as LODs. Read more about this in the description of the YouTube Video!</p>
                </div>
                <!-- Entry 4 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <a width="560" height="315" href="https://sharnold52.github.io/OldWebProjects/project3/index.html" target="_blank"><img src="images/audioVisual.PNG"/></a>
                    </div>
                    <p class="entryList">Programmed a web app that utilizes the Google Maps and Yelp Fusion APIs to find local restaurants. Google's Geolocation API is used to convert coordinates to a string address and vice versa. App can be found <a href="https://sharnold52.github.io/OldWebProjects/project3/index.html" target="_blank">here</a>.</p>
                </div>
                <!-- Entry 5 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <a width="560" height="315" href="https://sharnold52.github.io/Asteroids-Clone/" target="_blank"><img src="images/asteroids.JPG"/></a>
                    </div>
                    <p class="entryList">Clone of the classic arcade game, Asteroids, created using Unity 2D. To make this game, I used vectors to calculate the velocity of various objects and programmed my own custom collision system using bounding circles. Play it <a href="https://sharnold52.github.io/Asteroids-Clone/" target="_blank">here</a>.</p>
                </div>
                <!-- Entry 6 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H0NrSJoZuks" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">This is a recreation of Connect four that I made only using the DOM. The game was made using JavaScript, HTML, and CSS. The full game can be played <a href="https://sharnold52.github.io/OldWebProjects/project2/index.html" target="_blank">here</a>.</p>
                </div>
            </div>
        </div>
        <br>

        <!-- Parallax 3 -->
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
            </div>
            <div class="parallax"><img src="images/cyberCity.png" alt="Unsplashed background img 2"></div>
        </div>

        <!-- -------------Level Design Videos--------------- -->
        <br>
        <h1 class="center subTitle" id="Levels">Level Design</h1>
        <div class="container center row">
            <!-- Vid Carousel Normal -->
            <div class="carousel center" style="height: 490px" data-indicators="true">
                <!-- Entry 1 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/mN7ehaxPGC0" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">A level that was made for a Technical Art class using Unreal Engine 4. Designed mostly to demonstrate my ability to create with UE4 and show off
                        my knowledge of Blueprints. There are scripted events that are triggered by the player like flickering lights and animals running away.</p>
                </div>
                <!-- Entry 2 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jx9CnkuFgUI" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">A level that was made for Portal 2 using the in-game editor to establish the base. File was then exported to the Hammer editor for fine-tuning adjustments. The level can be found on the steam workshop at this <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1738741485">link</a>.</p>
                </div>
                <!-- Entry 3 -->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pBtuTHKKupg" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">A King of the Hill map made for Team Fortress 2 using the Hammer editor.</p>
                </div>
                <!-- Entry 4-->
                <div class="carousel-item vidHeight white-text item-color">
                    <div class="video-container vidBorder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sctw7JMoPdk" allowfullscreen></iframe>
                    </div>
                    <p class="entryList">This level was made for the game, "Deadbolt", using the level editor that was provided by the developers. The level can be found on the steam workshop at this <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1670297989">link</a>.</p>
                </div>
            </div>
        </div>
        <br>

        <!-- Parallax 4 -->
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
            </div>
            <div class="parallax"><img src="images/woods.gif" alt="Unsplashed background img 2"></div>
        </div>

        <!-- Gallery Carousel Start -->
        <h1 class="center subTitle" id="Design">Art</h1>
        <div class="container center row">
            <div class="carousel carousel-slider center" data-indicators="true">
                <div class="carousel-item light-green white-text">
                    <a class="light-green" data-fancybox="group" href="images/landscape.png" data-caption="A design made using Marmoset Hexels for RedBubble.com"><img src="images/landscape.png" alt="A Garden"></a>
                </div>
                <div class="carousel-item blue darken-4 white-text">
                    <a class="dark-blue" data-fancybox="group" href="images/blackTears.png" data-caption="A design made using Marmoset Hexels for RedBubble.com"><img src="images/blackTears.png" alt="A Man"></a>
                </div>
                <div class="carousel-item blue darken-2 white-text">
                    <a class="dark-blue" data-fancybox="group" href="images/theBand.png" data-caption="A rock band. Made using Aseprite"><img src="images/theBand.png" alt="A Rock Band"></a>
                </div>
                <div class="carousel-item black white-text">
                    <a class="black" data-fancybox="group" href="images/samurai.png" data-caption="A samurai standing in the moonlight. Made using Aseprite"><img src="images/samurai.png"  alt="A Samurai"></a>
                </div>
                <div class="carousel-item light-blue white-text">
                    <a class="light-blue" data-fancybox="group" href="images/cuteCreature.png" data-caption="A strangely cute creature... Made using Aseprite"><img src="images/cuteCreature.png" alt="A Cute... Thing"></a>
                </div>
                <div class="carousel-item black white-text">
                    <a class="black" data-fancybox="group" href="images/deathKnocks.png" data-caption="Design made using Aseprite for Redbubble.com"><img src="images/deathKnocks.png" alt="The Reaper"></a>
                </div>
            </div>
            <div class="entry"><p>2D designs made using tools such as Marmoset Hexels and Aseprite</p></div>
        </div>
        <br>

        <!-- Parallax 4 -->
        <div class="parallax-container valign-wrapper">
            <div class="parallax black"><img src="images/theWoods.png" alt="Unsplashed background img 2"></div>
        </div>

        <!-- FOOTER -->
        <footer class="page-footer footer-color">
            <!-- info tab about me -->
            <div class="row">
                <div class="container">
                    <div class="col m4 s12">
                        <img class="circle responsive-img" src="images/Sean_Arnold.jpg" alt="Sean Arnold"/>
                    </div>
                    <div class="col m8 s12 white-text">
                        <h2 class="subTitle">About Sean Arnold</h2>
                        <p class="white-text">I am a fourth-year student studying Game Design and Development at Rochester Institute of Technology. 
                            I have been playing games my entire life and knew from an early age that I wanted to make video games. I am especially interested in
                            how games make use of level design to teach players and have written a research paper on the subject. I thoroughly enjoy the act of 
                            creating something that will be enjoyed by others whether it be games or software in general. 
                        </p>
                        <br>
                        <p class="subTitle largeFont">Contact Me</p>
                        <p class="largeFont">
                            <a class="social" href="https://www.linkedin.com/in/sean-arnold-545248127/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" aria-label="linked-in"></i></a>
                            <a class="social" href="mailto:swa4861@rit.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true" aria-label="email"></i></a>
                            <a class="social" href="https://www.behance.net/swa48614dcd"><i class="fa fa-behance-square fa-2x" aria-hidden="true" aria-label="email"></i></a>
                            <a class="social" href="https://github.com/sharnold52"><i class="fa fa-github-square fa-2x" aria-hidden="true" aria-label="email"></i></a>
                        </p>
                    </div>
                </div>
            </div> <!-- Row light-->

            <!-- COPYRIGHT -->
            <div class="footer-copyright footer-end">
                <div class="container">
                    <p>&copy; 2020 Sean Arnold. All Rights Reserved. 			Sources: Made Using Materialize, FancyBox, and FontAwesome</p>
                </div>
            </div>
        </footer>



        <!-- SCRIPTS -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>

        <!-- Script Initialization -->
        <script type="text/javascript">
            // carousel
            $(document).ready(function(){
                $('.carousel.carousel-slider').carousel({fullWidth: true});
            });
            $(document).ready(function(){
                $('.carousel').carousel();
            });

            // parallax 
            $(document).ready(function(){
                $('.parallax').parallax();
            });

            // nav-bar stuff MUST BE LAST
            (function($){		
                $(function(){
                    $('.button-collapse').sideNav();
                }); // end of document ready
            })(jQuery); // end of jQuery name space
        </script>
        <!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>